APP_ENV="sandbox"
APP_LOGO_URL="https://expresspaygh.com/images/logo.png"
APP_REDIRECT_URL="http://jefferyosei.expresspaygh.com/exp-php-sdk-demo/public/pay.html"

EXP_MERCHANT_ID="089237783227"
EXP_MERCHANT_KEY="JKR91Vs1zEcuAj9LwMXQu-H3LPrDq1XCKItTKpmLY1-XsBgCnNpkDT1GER8ih9f-UTYoNINatMbreNIRavgu-89wPOnY6F7mz1lXP3LZ"
